.services {
    text-align: center;
    margin-bottom: 3rem;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
  }
  .services h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;

}

@media (min-width: 768px) {
    .services h1{
        font-size: 2rem;
        margin-bottom: 5rem;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 2.5rem;
        justify-items: center;
    }
}